# AEC

./: .babelrc  Procfile  README.md  package-lock.json  package.json  pom.xml
maven.run/: aec [clean,package,spring-boot_run].run.xml
public/: manifest.json
src/: App.js  ReactRadar.js  index.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Canvas.js  ReactRadar.js  Service.js  index.js  main.css
src/main/java/ru/kstu/aec/: AecApplication.java  IndexController.java
src/main/java/ru/kstu/aec/Security/: SecurityService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/ru/kstu/aec/configs/: Config.java  SecurityConfig.java
src/main/java/ru/kstu/aec/controller/: CourseController.java  CourseTestController.java  CoursesController.java  CreateController.java  CreatorController.java  DeleteController.java  EditController.java  IndexController.java  ProfileController.java  StatisticsAPIController.java  StatisticsController.java  TestController.java  TestsController.java  UserController.java
src/main/java/ru/kstu/aec/dao/: RoleDAO.java  StandartDAO.java  UserDAO.java
src/main/java/ru/kstu/aec/models/: AdminForm.java  Answer.java  AnswerBlank.java  AnswerDTO.java  Category.java  Chapter.java  Course.java  Document.java  Paragraph.java  Question.java  QuestionBlank.java  QuestionCategory.java  QuestionDTO.java  QuestionEdit.java  QuestionTypeEntity.java  Role.java  Scholar.java  Specialization.java  Statistic.java  Student.java  StudentsQuestionsAnswers.java  Task.java  Test.java  TestCache.java  TestDTO.java  TestEdit.java  TestForm.java  TestRating.java  Theme.java  User.java  UserRegistrationDto.java  UserRole.java
src/main/java/ru/kstu/aec/models/DTO/: ChapterAPI.java  CourseAPI.java  QuestionBlank.java  QuestionDTO.java  QuestionEdit.java  TestAPI.java  UserAPI.java
src/main/java/ru/kstu/aec/repositories/: AnswerRepository.java  CategoryRepository.java  ChapterRepository.java  CourseRepository.java  DocumentRepository.java  ParagraphRepository.java  QuestionRepository.java  RoleRepository.java  SpecializationRepository.java  StatisticRepository.java  StudentsQuestionsAnswersRepository.java  TestRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/ru/kstu/aec/services/: AnswerService.java  CategoryService.java  ChapterService.java  ContextComponent.java  CourseRepository.java  CourseService.java  DocumentService.java  ParagraphService.java  QuestionService.java  RoleService.java  SpecializationService.java  StatisticService.java  StatsGiver.java  StudentsQuestionsAnswersService.java  TestService.java  ThemeService.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/static/css/: creator.css  main.css  registration.css
src/main/resources/templates/: about.html  admin.html  changeinfo.html  chapter.html  chapters.html  course-test.html  course.html  courses.html  create.html  create_answer.html  create_chapter.html  create_course.html  create_question.html  create_test.html  creator.html  crud_questions.html  edit.html  edit_answer_params.html  edit_chapter.html  edit_chapter_params.html  edit_course.html  edit_course_params.html  edit_courses.html  edit_question.html  edit_question_params.html  edit_test.html  edit_test_params.html  index.html  login.html  profile-courses.html  profile.html  question.html  react.html  redir.html  registration.html  result.html  statistics.html  template.html  test.html  test_result.html  (+3 more)
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/ru/kstu/aec/: AecApplicationTests.java
web/: index.jsp
