spring.datasource.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/dujiageuhu2i9
spring.datasource.username=xnhklufaqjaugz
spring.datasource.password=e3529d1a3e66050ca76ec3a5f17697654026703f80449a429a6bbe223fe040b3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true